# Experimental

./: Experimental.sln  README.md
Eperimental.Static/: Program.cs  Startup.cs
Eperimental.Static/Properties/: launchSettings.json
Eperimental.Static/wwwroot/: scripts.js
Experimental.ApiRouting/: Program.cs  Readme.md  Startup.cs
Experimental.ApiRouting/Controllers/: GhibliMovieController.cs
Experimental.ApiRouting/Model/: GhibliFilm.cs  MovieModel.cs
Experimental.ApiRouting/Properties/: launchSettings.json
Experimental.ApiRouting/wwwroot/: index.html  scripts.js  style.css
Experimental.AppMetrics/: Experimental.AppMetrics.csproj  Program.cs  Startup.cs  WeatherForecast.cs
Experimental.AppMetrics/Controllers/: MetricsController.cs  WeatherForecastController.cs
Experimental.AppMetrics/Properties/: launchSettings.json
Experimental.AppMetrics/Services/: Metrics.cs
Experimental.EchoBot/: Experimental.EchoBot.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs  appsettings.json
Experimental.EchoBot/Controllers/: WeatherForecastController.cs
Experimental.EchoBot/Models/: BotSettings.cs
Experimental.EchoBot/Properties/: launchSettings.json
Experimental.EchoBot/Services/: BotService.cs
Experimental.MongoDBWebAPI/: Experimental.MongoDBWebAPI.csproj  Program.cs  Readme.md  Start_Database.cmd  Startup.cs
Experimental.MongoDBWebAPI/Controllers/: BooksController.cs
Experimental.MongoDBWebAPI/Models/: Book.cs  BookstoreDatabaseSettings.cs
Experimental.Swagger/: Experimental.Swagger.csproj  Program.cs  Readme.md  Startup.cs  WeatherForecast.cs
Experimental.Swagger/Controllers/: WeatherForecastController.cs
Experimental.Swagger/Properties/: launchSettings.json
Experimental.TodoApi/: Experimental.TodoApi.csproj  Program.cs  Readme.md  Startup.cs
Experimental.TodoApiMongoDB/: Experimental.TodoApiMongoDB.csproj  Program.cs  Readme.md  Startup.cs  appsettings.json
(+34 files in other folders)
